{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tencentCos": {
    "appId": "",
    "secretId": "",
    "secretKey": "",
    "bucket": "",
    "region": "",
    "durationSecond": "",
    "baseUrl": ""
  },
  "sentryClientKey": "",
  "ConnectionStrings": {
    "dl": ""
  },
  "jwt": {
    "key": "",
    "issuer": "",
    "audience": "",
    "expireMinutes": ""
  },
  "cache": {
    "enable": true,
    "redisconn": "",
    "defaultExpireMinutes": 1440
  },
  "cors": {
    "httpOrigin": "http://127.0.0.1",
    "httpsOrigin": "https://baidu.com"
  }
}
