{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tencentCos": {
    "appId": "",
    "secretId": "",
    "secretKey": "",
    "bucket": "",
    "region": "",
    "durationSecond": "",
    "baseUrl": ""
  },
  "sentryClientKey": "",
  "ConnectionStrings": {
    "album": ""
  },
  "jwt": {
    "key": "",
    "issuer": "",
    "audience": "",
    "expireMinutes": ""
  },
  "cache": {
    "redisconn": "",
    "defaultExpireMinutes": 1440
  }
}
